 11% |#          |   3.8 MiBit/s (ETA:  2:24:48)  (AdaptiveETA: 1:20:15)  (Estimated finish time: 2017-12-09 06:03:59) [Retryable error 1/11] TimeoutError ([WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond). Wait 1.3 seconds
[Retryable error 2/11] ServerNotFoundError (Unable to find the server at www.googleapis.com). Wait 1.0 seconds
[Retryable error 3/11] ServerNotFoundError (Unable to find the server at www.googleapis.com). Wait 6.4 seconds
[Retryable error 4/11] ServerNotFoundError (Unable to find the server at www.googleapis.com). Wait 12.9 seconds
100% |########################################|  11.0 MiBit/s (Time: 0:57:02)  (Time: 0:57:02)  (Finished at: 0:57:02)
[Catch error] RequestError (Server response: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 502 (Server Error)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>502.</b> <ins>That’s an error.</ins>
  <p>The server encountered a temporary error and could not complete your request.<p>Please try again in 30 seconds.  <ins>That’s all we know.</ins>).
Using client secrets: d:\dateien\programme\anaconda\share/youtube_upload/client_secrets.json
Using credentials file: C:\Users\Thomas\.youtube-upload-credentials.json